<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinesweeperConsoleApp.Program">
    <Position X="3.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAAAAAACgAAAAAAAAAAIAIABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperBoardModel.GameBoard">
    <Position X="10.5" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MinesweeperBoardModel.Cell">
    <Position X="7" Y="1" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>