<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinesweeperConsoleApp.Program">
    <Position X="5.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAAAAAACgAAAAAAAAAAIAIABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperBoardModel.GameBoard">
    <Position X="8.25" Y="2" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MinesweeperBoardModel.Cell">
    <Position X="3.5" Y="2" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>