<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinesweeperBoardModel.GameBoard">
    <Position X="7" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>IAQAIIABAAAAIAAAAAAAAAAAAAAAAAEAAQAAABAAEAA=</HashCode>
      <FileName>GameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperBoardModel.Cell">
    <Position X="3.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAACAAABAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>